;;; A rhythm-onset version of the quantised greensleeves rhythm,
;;; with an accent. Should produce greensleeves_accent.snd/text
;;; in 6/8 time, taken from Roberts ICMC'94, pp 127
;;; OBSOLETE

((LAMBDA (%CONTAINER%)
    (ADD-OBJECTS
      (LIST
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.375
          :RHYTHM 0.75
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.125
          :RHYTHM 0.25
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.375
          :RHYTHM 0.75
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.125
          :RHYTHM 0.25
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.375
          :RHYTHM 0.75
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.125
          :RHYTHM 0.25
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.375
          :RHYTHM 0.75
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.125
          :RHYTHM 0.25
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'amplitude 0.95 :DURATION 0.375
          :RHYTHM 0.75
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.125
          :RHYTHM 0.25
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'amplitude 0.95 :DURATION 0.75
          :RHYTHM 1.5
        )
        (MAKE-OBJECT 'rhythm-onset 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.5 :RHYTHM
          1.0
      ) )
      %CONTAINER% NIL :COPY-FIRST NIL
    )
    %CONTAINER%
 )
  (MAKE-OBJECT '(THREAD GREENSLEEVES-accent) :ID 'GREENSLEEVES-accent)
)
