antechinus ~/Research/Software/Wavelets/Kovesi[4]> cwt -k 2 -s 1000 -r 4 -v 8 -p 512 pulse.text
Input data of 4098 time samples, 4.098000 seconds
Analysis over 65 frequency points, 8 octaves, 8 voices per octave
With 1000.00Hz sample rate, frequencies span 1.953125 to 500.000000 Hz
analysis windows span 0.512 to 0.002 seconds
nTime = 4098, freqIndex = 0, period = 2.000000, sinwavelet->cols = 9
nTime = 4098, freqIndex = 1, period = 2.181015, sinwavelet->cols = 9
nTime = 4098, freqIndex = 2, period = 2.378414, sinwavelet->cols = 11
nTime = 4098, freqIndex = 3, period = 2.593679, sinwavelet->cols = 11
nTime = 4098, freqIndex = 4, period = 2.828427, sinwavelet->cols = 11
nTime = 4098, freqIndex = 5, period = 3.084422, sinwavelet->cols = 13
nTime = 4098, freqIndex = 6, period = 3.363586, sinwavelet->cols = 15
nTime = 4098, freqIndex = 7, period = 3.668016, sinwavelet->cols = 15
nTime = 4098, freqIndex = 8, period = 4.000000, sinwavelet->cols = 17
nTime = 4098, freqIndex = 9, period = 4.362031, sinwavelet->cols = 19
nTime = 4098, freqIndex = 10, period = 4.756828, sinwavelet->cols = 21
nTime = 4098, freqIndex = 11, period = 5.187358, sinwavelet->cols = 23
nTime = 4098, freqIndex = 12, period = 5.656854, sinwavelet->cols = 23
nTime = 4098, freqIndex = 13, period = 6.168843, sinwavelet->cols = 27
nTime = 4098, freqIndex = 14, period = 6.727171, sinwavelet->cols = 29
nTime = 4098, freqIndex = 15, period = 7.336032, sinwavelet->cols = 31
nTime = 4098, freqIndex = 16, period = 8.000000, sinwavelet->cols = 33
nTime = 4098, freqIndex = 17, period = 8.724062, sinwavelet->cols = 37
nTime = 4098, freqIndex = 18, period = 9.513657, sinwavelet->cols = 41
nTime = 4098, freqIndex = 19, period = 10.374717, sinwavelet->cols = 45
nTime = 4098, freqIndex = 20, period = 11.313708, sinwavelet->cols = 47
nTime = 4098, freqIndex = 21, period = 12.337687, sinwavelet->cols = 53
nTime = 4098, freqIndex = 22, period = 13.454343, sinwavelet->cols = 57
nTime = 4098, freqIndex = 23, period = 14.672065, sinwavelet->cols = 63
nTime = 4098, freqIndex = 24, period = 16.000000, sinwavelet->cols = 67
nTime = 4098, freqIndex = 25, period = 17.448124, sinwavelet->cols = 75
nTime = 4098, freqIndex = 26, period = 19.027313, sinwavelet->cols = 81
nTime = 4098, freqIndex = 27, period = 20.749434, sinwavelet->cols = 89
nTime = 4098, freqIndex = 28, period = 22.627417, sinwavelet->cols = 95
nTime = 4098, freqIndex = 29, period = 24.675373, sinwavelet->cols = 105
nTime = 4098, freqIndex = 30, period = 26.908686, sinwavelet->cols = 115
nTime = 4098, freqIndex = 31, period = 29.344130, sinwavelet->cols = 125
nTime = 4098, freqIndex = 32, period = 32.000000, sinwavelet->cols = 135
nTime = 4098, freqIndex = 33, period = 34.896248, sinwavelet->cols = 149
nTime = 4098, freqIndex = 34, period = 38.054626, sinwavelet->cols = 161
nTime = 4098, freqIndex = 35, period = 41.498867, sinwavelet->cols = 177
nTime = 4098, freqIndex = 36, period = 45.254833, sinwavelet->cols = 191
nTime = 4098, freqIndex = 37, period = 49.350746, sinwavelet->cols = 209
nTime = 4098, freqIndex = 38, period = 53.817371, sinwavelet->cols = 229
nTime = 4098, freqIndex = 39, period = 58.688259, sinwavelet->cols = 249
nTime = 4098, freqIndex = 40, period = 64.000000, sinwavelet->cols = 271
nTime = 4098, freqIndex = 41, period = 69.792496, sinwavelet->cols = 297
nTime = 4098, freqIndex = 42, period = 76.109253, sinwavelet->cols = 323
nTime = 4098, freqIndex = 43, period = 82.997734, sinwavelet->cols = 353
nTime = 4098, freqIndex = 44, period = 90.509666, sinwavelet->cols = 383
nTime = 4098, freqIndex = 45, period = 98.701492, sinwavelet->cols = 419
nTime = 4098, freqIndex = 46, period = 107.634743, sinwavelet->cols = 457
nTime = 4098, freqIndex = 47, period = 117.376518, sinwavelet->cols = 497
nTime = 4098, freqIndex = 48, period = 128.000000, sinwavelet->cols = 543
nTime = 4098, freqIndex = 49, period = 139.584991, sinwavelet->cols = 593
nTime = 4098, freqIndex = 50, period = 152.218506, sinwavelet->cols = 645
nTime = 4098, freqIndex = 51, period = 165.995468, sinwavelet->cols = 705
nTime = 4098, freqIndex = 52, period = 181.019333, sinwavelet->cols = 767
nTime = 4098, freqIndex = 53, period = 197.402985, sinwavelet->cols = 837
nTime = 4098, freqIndex = 54, period = 215.269485, sinwavelet->cols = 913
nTime = 4098, freqIndex = 55, period = 234.753036, sinwavelet->cols = 995
nTime = 4098, freqIndex = 56, period = 256.000000, sinwavelet->cols = 1087
nTime = 4098, freqIndex = 57, period = 279.169983, sinwavelet->cols = 1185
nTime = 4098, freqIndex = 58, period = 304.437012, sinwavelet->cols = 1291
nTime = 4098, freqIndex = 59, period = 331.990936, sinwavelet->cols = 1409
nTime = 4098, freqIndex = 60, period = 362.038666, sinwavelet->cols = 1535
nTime = 4098, freqIndex = 61, period = 394.805969, sinwavelet->cols = 1675
nTime = 4098, freqIndex = 62, period = 430.538971, sinwavelet->cols = 1827
nTime = 4098, freqIndex = 63, period = 469.506073, sinwavelet->cols = 1991
nTime = 4098, freqIndex = 64, period = 512.000000, sinwavelet->cols = 2173
Writing magnitude matrix of 1024 columns and 65 rows
Writing phase matrix of 1024 columns and 65 rows
Writing local energy matrix of 1024 columns and 1 rows
Writing local magnitude matrix of 1024 columns and 1 rows
antechinus ~/Research/Software/Wavelets/Kovesi[5]> 
