;;; written by mk2stella from accent44.score
(in-package :stella)
(in-syntax :music-kit t)
(open-file "accent44.score" :edit nil :open nil :header "
info tempo: 100.000000;
")

((lambda (score)
   (add-objects
     (list
       ((lambda (thread &aux part)
          (setq part (partInfo "part0" :|synthPatch| "midi0"))
          (add-objects
            (list
              (make-object 'mkmidi :part part :rhythm 0.000000 :type ':mute :timeSignature "4   2   24  8  ")
              (make-object 'mkmidi :part part :rhythm 0.000000 :type ':mute :tempo 100.000000))
            thread)
          thread)
        (make-object 'thread :id 'part0))
       ((lambda (thread &aux part)
          (setq part (partInfo "part1" :|synthPatch| "midi0"))
          (add-objects
            (list
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 1 :duration 0.417000 :keyNum 40 :midiChan 1 :velocity 127)
              (make-object 'mkmidi :part part :rhythm 0.416000 :tag 6 :duration 0.416000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 6 :duration 0.417000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 6 :duration 0.417000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.416000 :tag 1 :duration 0.416000 :keyNum 40 :midiChan 1 :velocity 127)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 6 :duration 0.417000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 6 :duration 0.417000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.416000 :tag 6 :duration 0.416000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 1 :duration 0.417000 :keyNum 40 :midiChan 1 :velocity 127)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 6 :duration 0.417000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.416000 :tag 6 :duration 0.416000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 6 :duration 0.417000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 1 :duration 0.417000 :keyNum 40 :midiChan 1 :velocity 127)
              (make-object 'mkmidi :part part :rhythm 0.416000 :tag 6 :duration 0.416000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 6 :duration 0.417000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 6 :duration 0.417000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.416000 :tag 1 :duration 0.416000 :keyNum 40 :midiChan 1 :velocity 127)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 6 :duration 0.417000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 6 :duration 0.417000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.416000 :tag 6 :duration 0.416000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 1 :duration 0.417000 :keyNum 40 :midiChan 1 :velocity 127)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 6 :duration 0.417000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.416000 :tag 6 :duration 0.416000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 6 :duration 0.417000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 1 :duration 0.417000 :keyNum 40 :midiChan 1 :velocity 127)
              (make-object 'mkmidi :part part :rhythm 0.416000 :tag 6 :duration 0.416000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 6 :duration 0.417000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 6 :duration 0.417000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.416000 :tag 1 :duration 0.416000 :keyNum 40 :midiChan 1 :velocity 127)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 6 :duration 0.417000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 6 :duration 0.417000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.416000 :tag 6 :duration 0.416000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 1 :duration 0.417000 :keyNum 40 :midiChan 1 :velocity 127)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 6 :duration 0.417000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.416000 :tag 6 :duration 0.416000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 6 :duration 0.417000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 1 :duration 0.417000 :keyNum 40 :midiChan 1 :velocity 127)
              (make-object 'mkmidi :part part :rhythm 0.416000 :tag 6 :duration 0.416000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 6 :duration 0.417000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 6 :duration 0.417000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.416000 :tag 1 :duration 0.416000 :keyNum 40 :midiChan 1 :velocity 127)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 6 :duration 0.417000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.417000 :tag 6 :duration 0.417000 :keyNum 45 :midiChan 1 :velocity 100)
              (make-object 'mkmidi :part part :rhythm 0.000000 :tag 6 :duration 0.416000 :keyNum 45 :midiChan 1 :velocity 100))
            thread)
          thread)
        (make-object 'thread :id 'part1)))
     score)
   score)
 (make-object 'merge :id 'score-799276))
