info tempo:60.00000;
noteTagRange = 54 to 54;
part part0;
part0 synthPatch:"midi0";
part part1;
part1 synthPatch:"midi0";
part part2;
part2 synthPatch:"midi0";
part part3;
part3 synthPatch:"midi0";
part part4;
part4 synthPatch:"midi0";
part part5;
part5 synthPatch:"midi0";
part part6;
part6 synthPatch:"midi0";
part part7;
part7 synthPatch:"midi0";
part part8;
part8 synthPatch:"midi0";
part part9;
part9 synthPatch:"midi0";
part part10;
part10 synthPatch:"midi0";
part part11;
part11 synthPatch:"midi0";
part part12;
part12 synthPatch:"midi0";
part part13;
part13 synthPatch:"midi0";
part part14;
part14 synthPatch:"midi0";
part part15;
part15 synthPatch:"midi0";
part part16;
part16 synthPatch:"midi0";


BEGIN;

t 0.00000;
part0 (mute) tempo:60.00000;
t 4.26000;
part1 (noteOn 54) velocity:103, keyNum:f3k;
t 4.32000;
part1 (noteOff 54) ;
t 4.57000;
part1 (noteOn 54) velocity:91, keyNum:f3k;
t 4.63000;
part1 (noteOff 54) ;
t 5.19000;
part1 (noteOn 54) velocity:97, keyNum:f3k;
t 5.26000;
part1 (noteOff 54) ;
t 5.51900;
part1 (noteOn 54) velocity:92, keyNum:f3k;
t 5.57900;
part1 (noteOff 54) ;
t 6.01000;
part1 (noteOn 54) velocity:88, keyNum:f3k;
t 6.07000;
part1 (noteOff 54) ;
t 6.13900;
part1 (noteOn 54) velocity:81, keyNum:f3k;
t 6.20000;
part1 (noteOff 54) ;
t 6.45900;
part1 (noteOn 54) velocity:109, keyNum:f3k;
t 6.52000;
part1 (noteOff 54) ;
t 7.10000;
part1 (noteOn 54) velocity:89, keyNum:f3k;
t 7.16000;
part1 (noteOff 54) ;
t 7.43000;
part1 (noteOn 54) velocity:98, keyNum:f3k;
t 7.49900;
part1 (noteOff 54) ;
t 8.05000;
part1 (noteOn 54) velocity:101, keyNum:f3k;
t 8.11000;
part1 (noteOff 54) ;
t 8.37000;
part1 (noteOn 54) velocity:100, keyNum:f3k;
t 8.43000;
part1 (noteOff 54) ;
t 9.01000;
part1 (noteOn 54) velocity:84, keyNum:f3k;
t 9.07000;
part1 (noteOff 54) ;
t 9.33000;
part1 (noteOn 54) velocity:82, keyNum:f3k;
t 9.39000;
part1 (noteOff 54) ;
t 9.62000;
part1 (noteOn 54) velocity:72, keyNum:f3k;
t 9.68000;
part1 (noteOff 54) ;
t 9.93000;
part1 (noteOn 54) velocity:90, keyNum:f3k;
t 9.99000;
part1 (noteOff 54) ;
t 10.23000;
part1 (noteOn 54) velocity:105, keyNum:f3k;
t 10.29900;
part1 (noteOff 54) ;
t 10.87000;
part1 (noteOn 54) velocity:99, keyNum:f3k;
t 10.93000;
part1 (noteOff 54) ;
t 11.18000;
part1 (noteOn 54) velocity:76, keyNum:f3k;
t 11.24000;
part1 (noteOff 54) ;
t 11.82000;
part1 (noteOn 54) velocity:108, keyNum:f3k;
t 11.88000;
part1 (noteOff 54) ;
t 12.15000;
part1 (noteOn 54) velocity:85, keyNum:f3k;
t 12.21000;
part1 (noteOff 54) ;
t 12.80000;
part1 (noteOn 54) velocity:91, keyNum:f3k;
t 12.86900;
part1 (noteOff 54) ;
t 13.12000;
part1 (noteOn 54) velocity:106, keyNum:f3k;
t 13.18000;
part1 (noteOff 54) ;
t 13.63900;
part1 (noteOn 54) velocity:80, keyNum:f3k;
t 13.69900;
part1 (noteOff 54) ;
t 13.75000;
part1 (noteOn 54) velocity:81, keyNum:f3k;
t 13.82000;
part1 (noteOff 54) ;
t 14.08000;
part1 (noteOn 54) velocity:107, keyNum:f3k;
t 14.14000;
part1 (noteOff 54) ;
t 14.74000;
part1 (noteOn 54) velocity:97, keyNum:f3k;
t 14.80000;
part1 (noteOff 54) ;
t 15.07000;
part1 (noteOn 54) velocity:104, keyNum:f3k;
t 15.14000;
part1 (noteOff 54) ;
t 15.70000;
part1 (noteOn 54) velocity:96, keyNum:f3k;
t 15.76000;
part1 (noteOff 54) ;
t 16.00900;
part1 (noteOn 54) velocity:95, keyNum:f3k;
t 16.06900;
part1 (noteOff 54) ;
t 16.31000;
part1 (noteOn 54) velocity:61, keyNum:f3k;
t 16.36900;
part1 (noteOff 54) ;
t 16.62000;
part1 (noteOn 54) velocity:86, keyNum:f3k;
t 16.68000;
part1 (noteOff 54) ;
t 16.94000;
part1 (noteOn 54) velocity:110, keyNum:f3k;
t 17.01000;
part1 (noteOff 54) ;
t 17.26000;
part1 (noteOn 54) velocity:52, keyNum:f3k;
t 17.32900;
part1 (noteOff 54) ;
t 17.57000;
part1 (noteOn 54) velocity:77, keyNum:f3k;
t 17.63900;
part1 (noteOff 54) ;
t 17.88000;
part1 (noteOn 54) velocity:85, keyNum:f3k;
t 17.94000;
part1 (noteOff 54) ;
t 18.82000;
part1 (noteOn 54) velocity:113, keyNum:f3k;
t 18.88000;
part1 (noteOff 54) ;
END;
