;;; -*- Lisp -*-
;;; A rhythm-gaussian version of the quantised greensleeves rhythm,
;;; with an accent. Should produce greensleeves_accent.snd/text
;;; First tried with rhythm-gaussian instrument (a rectified Gaussian alone)
;;; Currently with rhythm-gaussian-tone, using a fixed frequency
;;; (100Hz) 

((LAMBDA (%CONTAINER%)
    (ADD-OBJECTS
      (LIST
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.375
          :RHYTHM 0.75
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.125
          :RHYTHM 0.25
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.375
          :RHYTHM 0.75
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.125
          :RHYTHM 0.25
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.375
          :RHYTHM 0.75
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.125
          :RHYTHM 0.25
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.375
          :RHYTHM 0.75
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.125
          :RHYTHM 0.25
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'amplitude 0.95 :DURATION 0.375
          :RHYTHM 0.75
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.125
          :RHYTHM 0.25
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'amplitude 0.95 :DURATION 0.75
          :RHYTHM 1.5
        )
        (MAKE-OBJECT 'rhythm-gaussian-tone 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.5 :RHYTHM
          1.0
      ) )
      %CONTAINER% NIL :COPY-FIRST NIL
    )
    %CONTAINER%
 )
  (MAKE-OBJECT '(THREAD GREENSLEEVES) :ID 'GREENSLEEVES)
)
