;;; A performed greensleeves rhythm, using the rhythm-onset instrument.
;; unfortunately it isn't the real thing, I didn't perform it quite right.

((LAMBDA (%CONTAINER%)
    (ADD-OBJECTS
      (LIST
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.8110236 :DURATION
          0.060546875  :RHYTHM 0.31054688
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.71653545 :DURATION
          0.059570313  :RHYTHM 0.6201172
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.7637795 :DURATION
          0.06933594  :RHYTHM 0.328125
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.72440946 :DURATION
          0.060546875  :RHYTHM 0.49121094
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.6929134 :DURATION
          0.060546875  :RHYTHM 0.12890625
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.63779527 :DURATION
          0.061523438  :RHYTHM 0.3203125
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.8582677 :DURATION
          0.060546875  :RHYTHM 0.640625
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.7007874 :DURATION
          0.060546875  :RHYTHM 0.33007813
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.77165353 :DURATION
          0.06933594  :RHYTHM 0.6201172
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.79527557 :DURATION
          0.060546875  :RHYTHM 0.3203125
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.78740156 :DURATION
          0.059570313  :RHYTHM 0.63964844
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.6614173 :DURATION
          0.060546875  :RHYTHM 0.3203125
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.6456693 :DURATION
          0.059570313  :RHYTHM 0.29003906
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.56692916 :DURATION
          0.059570313  :RHYTHM 0.3095703
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.70866144 :DURATION
          0.060546875  :RHYTHM 0.30078125
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.8267717 :DURATION
          0.068359375  :RHYTHM 0.63964844
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.77952754 :DURATION
          0.059570313  :RHYTHM 0.3095703
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.5984252 :DURATION
          0.060546875  :RHYTHM 0.640625
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.8503937 :DURATION
          0.059570313  :RHYTHM 0.33007813
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.6692913 :DURATION
          0.059570313  :RHYTHM 0.64941406
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.71653545 :DURATION
          0.06933594  :RHYTHM 0.3203125
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.8346457 :DURATION
          0.059570313  :RHYTHM 0.5185547
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.62992126 :DURATION
          0.060546875  :RHYTHM 0.111328125
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.63779527 :DURATION
          0.0703125  :RHYTHM 0.33007813
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.8425197 :DURATION
          0.059570313  :RHYTHM 0.66015625
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.7637795 :DURATION
          0.059570313  :RHYTHM 0.33007813
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.81889766 :DURATION
          0.06933594  :RHYTHM 0.6298828
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.7559055 :DURATION
          0.059570313  :RHYTHM 0.30859375
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.7480315 :DURATION
          0.060546875  :RHYTHM 0.30078125
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.48031497 :DURATION
          0.059570313  :RHYTHM 0.31054688
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.6771653 :DURATION
          0.059570313  :RHYTHM 0.3203125
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.86614174 :DURATION
          0.06933594  :RHYTHM 0.31933594
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.40944883 :DURATION
          0.06933594  :RHYTHM 0.31054688
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.6062992 :DURATION
          0.068359375  :RHYTHM 0.3095703
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.6692913 :DURATION
          0.060546875  :RHYTHM 0.9404297
        )
        (MAKE-OBJECT 'rhythm-onset 'NOTE 53 'AMPLITUDE 0.8897638 :DURATION
          0.059570313  :RHYTHM 0.059570313
      ) )
      %CONTAINER% NIL :COPY-FIRST NIL
    )
    %CONTAINER%
 )
  (MAKE-OBJECT '(THREAD greensleeves-near-performed) :ID 'greensleeves-near-performed)
)
