;;; -*- Lisp -*-
;;; Taken from Machine Musicianship figure 3.3.4
;;;
;;; performance in milliseconds
;;;

(setq rowe-unquantized-ioi '(409 412 402 396 218 201 410))

(setq rowe-quantized (rhythms q q q q e e q q))

;;; Make a CM thread out of the IOI's
(generator rowe-unquantized rhythm-onset
	   (note 'c4 amplitude 0.95)
	   (vars (beat (make-item-stream 
			'items 'cycle 
			(normalise-rhythm rowe-unquantized-ioi
					  (first desain-unquantized-rhythm)))))
	   (setf rhythm (item beat :kill t))
	   (setf duration rhythm))
