;;; A MIDI note version of the greensleeves rhythm, with quantized rhythms
;;;

(IN-SYNTAX 'MIDI T)
((LAMBDA (%CONTAINER%)
    (ADD-OBJECTS
      (LIST
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.375
          :RHYTHM 0.75
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.125
          :RHYTHM 0.25
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.375
          :RHYTHM 0.75
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.125
          :RHYTHM 0.25
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.375
          :RHYTHM 0.75
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.125
          :RHYTHM 0.25
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.375
          :RHYTHM 0.75
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.125
          :RHYTHM 0.25
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'amplitude 0.95 :DURATION 0.375
          :RHYTHM 0.75
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.125
          :RHYTHM 0.25
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'amplitude 0.95 :DURATION 0.75
          :RHYTHM 1.5
        )
        (MAKE-OBJECT 'MIDI-NOTE 'NOTE 'C4 'AMPLITUDE 0.75 :DURATION 0.5 :RHYTHM
          1.0
      ) )
      %CONTAINER% NIL :COPY-FIRST NIL
    )
    %CONTAINER%
 )
  (MAKE-OBJECT '(THREAD GREENSLEEVES-accent-MIDI) :ID 'GREENSLEEVES-accent-MIDI)
)
