// Canonical 4/4 rhythm every 250 msec, accented with 1.0, 0.78, 0.78, 0.78
// amplitude to each beat with duration of each beat being the full length
// of the IOI. This creates a classical legato in terms of articulation
// (note-off to next note-on)

info tempo:100.00000;
noteTagRange = 1 to 30;
part part0;
part0 synthPatch:"midi0";
part part1;
part1 synthPatch:"midi0";


BEGIN;

t 0.00000;
part0 (mute) timeSignature:"4   2   24  8  ";
part0 (mute) tempo:100.00000;
t 2.50000;
part1 (0.41700 1) keyNum:e2k, midiChan:1, velocity:127;
t 2.91700;
part1 (0.41600 6) keyNum:a2k, midiChan:1, velocity:100;
t 3.33300;
part1 (0.41700 6) keyNum:a2k, midiChan:1, velocity:100;
t 3.75000;
part1 (0.41700 6) keyNum:a2k, midiChan:1, velocity:100;
t 4.16700;
part1 (0.41600 1) keyNum:e2k, midiChan:1, velocity:127;
t 4.58300;
part1 (0.41700 6) keyNum:a2k, midiChan:1, velocity:100;
t 5.00000;
part1 (0.41700 6) keyNum:a2k, midiChan:1, velocity:100;
t 5.41700;
part1 (0.41600 6) keyNum:a2k, midiChan:1, velocity:100;
t 5.83300;
part1 (0.41700 1) keyNum:e2k, midiChan:1, velocity:127;
t 6.25000;
part1 (0.41700 6) keyNum:a2k, midiChan:1, velocity:100;
t 6.66700;
part1 (0.41600 6) keyNum:a2k, midiChan:1, velocity:100;
t 7.08300;
part1 (0.41700 6) keyNum:a2k, midiChan:1, velocity:100;
t 7.50000;
part1 (0.41700 1) keyNum:e2k, midiChan:1, velocity:127;
t 7.91700;
part1 (0.41600 6) keyNum:a2k, midiChan:1, velocity:100;
t 8.33300;
part1 (0.41700 6) keyNum:a2k, midiChan:1, velocity:100;
t 8.75000;
part1 (0.41700 6) keyNum:a2k, midiChan:1, velocity:100;
t 9.16700;
part1 (0.41600 1) keyNum:e2k, midiChan:1, velocity:127;
t 9.58300;
part1 (0.41700 6) keyNum:a2k, midiChan:1, velocity:100;
t 10.00000;
part1 (0.41700 6) keyNum:a2k, midiChan:1, velocity:100;
t 10.41700;
part1 (0.41600 6) keyNum:a2k, midiChan:1, velocity:100;
t 10.83300;
part1 (0.41700 1) keyNum:e2k, midiChan:1, velocity:127;
t 11.25000;
part1 (0.41700 6) keyNum:a2k, midiChan:1, velocity:100;
t 11.66700;
part1 (0.41600 6) keyNum:a2k, midiChan:1, velocity:100;
t 12.08300;
part1 (0.41700 6) keyNum:a2k, midiChan:1, velocity:100;
t 12.50000;
part1 (0.41700 1) keyNum:e2k, midiChan:1, velocity:127;
t 12.91700;
part1 (0.41600 6) keyNum:a2k, midiChan:1, velocity:100;
t 13.33300;
part1 (0.41700 6) keyNum:a2k, midiChan:1, velocity:100;
t 13.75000;
part1 (0.41700 6) keyNum:a2k, midiChan:1, velocity:100;
t 14.16700;
part1 (0.41600 1) keyNum:e2k, midiChan:1, velocity:127;
t 14.58300;
part1 (0.41700 6) keyNum:a2k, midiChan:1, velocity:100;
t 15.00000;
part1 (0.41700 6) keyNum:a2k, midiChan:1, velocity:100;
t 15.41700;
part1 (0.41600 6) keyNum:a2k, midiChan:1, velocity:100;
t 15.83300;
part1 (0.41700 1) keyNum:e2k, midiChan:1, velocity:127;
t 16.25000;
part1 (0.41700 6) keyNum:a2k, midiChan:1, velocity:100;
t 16.66700;
part1 (0.41600 6) keyNum:a2k, midiChan:1, velocity:100;
t 17.08300;
part1 (0.41700 6) keyNum:a2k, midiChan:1, velocity:100;
t 17.50000;
part1 (0.41700 1) keyNum:e2k, midiChan:1, velocity:127;
t 17.91700;
part1 (0.41600 6) keyNum:a2k, midiChan:1, velocity:100;
t 18.33300;
part1 (0.41700 6) keyNum:a2k, midiChan:1, velocity:100;
t 18.75000;
part1 (0.41700 6) keyNum:a2k, midiChan:1, velocity:100;
t 19.16700;
part1 (0.41600 1) keyNum:e2k, midiChan:1, velocity:127;
t 19.58300;
part1 (0.41700 6) keyNum:a2k, midiChan:1, velocity:100;
t 20.00000;
part1 (0.41700 6) keyNum:a2k, midiChan:1, velocity:100;
t 20.41700;
part1 (0.41600 6) keyNum:a2k, midiChan:1, velocity:100;
END;
