(thread handclapping-thread ()
  ; time =  0.005
  (object midi-note note 'c4 duration 0.15 rhythm  0.415 amplitude 0.968475)
  ; time =  0.420
  (object midi-note note 'c4 duration 0.15 rhythm  0.810 amplitude 0.929108)
  ; time =  1.230
  (object midi-note note 'c4 duration 0.15 rhythm  0.430 amplitude 0.858246)
  ; time =  1.660
  (object midi-note note 'c4 duration 0.15 rhythm  0.655 amplitude 0.889740)
  ; time =  2.315
  (object midi-note note 'c4 duration 0.15 rhythm  0.195 amplitude 0.936981)
  ; time =  2.510
  (object midi-note note 'c4 duration 0.15 rhythm  0.405 amplitude 0.873993)
  ; time =  2.915
  (object midi-note note 'c4 duration 0.15 rhythm  0.825 amplitude 0.976349)
  ; time =  3.740
  (object midi-note note 'c4 duration 0.15 rhythm  0.420 amplitude 0.866119)
  ; time =  4.160
  (object midi-note note 'c4 duration 0.15 rhythm  0.750 amplitude 0.834625)
  ; time =  4.910
  (object midi-note note 'c4 duration 0.15 rhythm  0.190 amplitude 0.826752)
  ; time =  5.100
  (object midi-note note 'c4 duration 0.15 rhythm  0.410 amplitude 0.858246)
  ; time =  5.510
  (object midi-note note 'c4 duration 0.15 rhythm  0.825 amplitude 0.873993)
  ; time =  6.335
  (object midi-note note 'c4 duration 0.15 rhythm  0.425 amplitude 0.929108)
  ; time =  6.760
  (object midi-note note 'c4 duration 0.15 rhythm  0.410 amplitude 0.866119)
  ; time =  7.170
  (object midi-note note 'c4 duration 0.15 rhythm  0.400 amplitude 0.873993)
  ; time =  7.570
  (object midi-note note 'c4 duration 0.15 rhythm  0.415 amplitude 0.889740)
  ; time =  7.985
  (object midi-note note 'c4 duration 0.15 rhythm  0.855 amplitude 0.960602)
  ; time =  8.840
  (object midi-note note 'c4 duration 0.15 rhythm  0.425 amplitude 0.881866)
  ; time =  9.265
  (object midi-note note 'c4 duration 0.15 rhythm  0.820 amplitude 0.897614)
  ; time = 10.085
  (object midi-note note 'c4 duration 0.15 rhythm  0.420 amplitude 0.929108)
  ; time = 10.505
  (object midi-note note 'c4 duration 0.15 rhythm  0.795 amplitude 0.929108)
  ; time = 11.300
  (object midi-note note 'c4 duration 0.15 rhythm  0.410 amplitude 0.834625)
  ; time = 11.710
  (object midi-note note 'c4 duration 0.15 rhythm  0.650 amplitude 0.811005)
  ; time = 12.360
  (object midi-note note 'c4 duration 0.15 rhythm  0.150 amplitude 0.834625)
  ; time = 12.510
  (object midi-note note 'c4 duration 0.15 rhythm  0.400 amplitude 0.748016)
  ; time = 12.910
  (object midi-note note 'c4 duration 0.15 rhythm  0.800 amplitude 0.826752)
  ; time = 13.710
  (object midi-note note 'c4 duration 0.15 rhythm  0.420 amplitude 0.936981)
  ; time = 14.130
  (object midi-note note 'c4 duration 0.15 rhythm  0.670 amplitude 0.866119)
  ; time = 14.800
  (object midi-note note 'c4 duration 0.15 rhythm  0.170 amplitude 0.905487)
  ; time = 14.970
  (object midi-note note 'c4 duration 0.15 rhythm  0.390 amplitude 0.692902)
  ; time = 15.360
  (object midi-note note 'c4 duration 0.15 rhythm  0.635 amplitude 0.984222)
  ; time = 15.995
  (object midi-note note 'c4 duration 0.15 rhythm  0.175 amplitude 0.763763)
  ; time = 16.170
  (object midi-note note 'c4 duration 0.15 rhythm  0.375 amplitude 0.763763)
  ; time = 16.545
  (object midi-note note 'c4 duration 0.15 rhythm  0.425 amplitude 0.866119)
  ; time = 16.970
  (object midi-note note 'c4 duration 0.15 rhythm  0.410 amplitude 0.779510)
  ; time = 17.380
  (object midi-note note 'c4 duration 0.15 rhythm  0.415 amplitude 0.842499)
  ; time = 17.795
  (object midi-note note 'c4 duration 0.15 rhythm  1.250 amplitude 0.952728)
  ; time = 19.045
  (object midi-note note 'c4 duration 0.15 rhythm  1.000 amplitude 0.960602)
)
