;;; -*- Lisp -*-

;;; Rhythm from the theme from the "Pink Panther" by Henry Mancini
;;; in 12/8 time with a tempo of a dotted quarter note equalling 0.7 seconds.
;;; From roberts: ICMC'95 pp416
(setf pink-panther-rhythm (rhythms
;; bar 1
e q e
;; bar 2
q.+q e q.+q e
;; bar 3
q e q e q e q e
;; bar 4 start of first alternative repeat section
h.+e e e e e
e+h.+q					; crosses bar 5 boundary.
e q e
;; Repeat of bar 2 and 3, copied verbatim
;; bar 2
q.+q e q.+q e
;; bar 3
q e q e q e q e
;; bar 6, second alternative repeat section - coda
h. h.
;; bar 7
h.+q tempo (tempo 85.714  q.)))

;a tempo expression wouldn't work: (expr (/ 60. 0.7))

;;; A rhythm-onset verion of the same deal for wavelet analysis.
;;; generates a pink-panther-unaccented.snd/text
(generator pink-panther-unaccented rhythm-onset (note 'c4 amplitude 0.75)
	   (setf rhythm (item pink-panther-rhythm :kill t))
	   (setf duration (/ rhythm 3)))
