* Build latest octave 3.2.4
bombs out during build.
Can use the binary of Octave.app which is 3.2.3
* Build Java interface
** Set the PATH to /Local/Applications/Octave.app/Contents/Resources/bin:$PATH
No Makefile generated?
* Use Xerces-j for XML DOM parsing.
Now working with patched java code.

* Make able to sonify beats.

* Need ODF 
** Either interface via mkoctfile
Requires MATMTL conversion and linking
** Or use my ODF function
Preferable for usability, interfacing and pedagogy, but slow.
Need to compare to mtlspecgram_energyfftsub.cpp

* Use Weka for clustering & evaluation based on annotated classification.

* Clustering by distance
** Look at linkage.m
Produces a dendogram & other trees.
** Check other distance measures

* Check Matlab objects can be used in Octave
RhythmPattern & RhythmDescription.
Check latest versions.



