;;; A MIDI version of the quantised greensleeves rhythm,
;;; with an accent and missing a structurally important note.

(IN-SYNTAX 'MIDI)

((LAMBDA (%CONTAINER%)
    (ADD-OBJECTS
      (LIST
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.375
          :RHYTHM 0.75
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.125
          :RHYTHM 0.25
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.375
          :RHYTHM 0.75
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.125
          :RHYTHM 0.25
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 1.5
        )

; Below is our missing note:
; Above, we have added it's rhythm to the previous rhythm
;        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.95 :DURATION 0.5
;          :RHYTHM 1.0
;        )

        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.375
          :RHYTHM 0.75
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.125
          :RHYTHM 0.25
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'amplitude 0.95 :DURATION 0.5 :RHYTHM
          1.0
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.375
          :RHYTHM 0.75
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.125
          :RHYTHM 0.25
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'amplitude 0.95 :DURATION 0.375
          :RHYTHM 0.75
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.125
          :RHYTHM 0.25
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.25
          :RHYTHM 0.5
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'amplitude 0.95 :DURATION 0.75
          :RHYTHM 1.5
        )
        (MAKE-OBJECT 'midi-note 'note 'c4 'AMPLITUDE 0.75 :DURATION 0.5 :RHYTHM
          1.0
      ) )
      %CONTAINER% NIL :COPY-FIRST NIL
    )
    %CONTAINER%
 )
  (MAKE-OBJECT '(THREAD greensleeves-accent-missing) :ID 'GREENSLEEVES-accent-missing)
)
