(IN-SYNTAX 'MIDI T)
((LAMBDA (%CONTAINER%)
   (ADD-OBJECTS
       (LIST (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.010000000000000231
                 'DURATION 0.37999999999999998 :AMPLITUDE
                 0.58267716535433065 :NOTE 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.61999999999999966
                 'DURATION 0.39000000000000004 :AMPLITUDE
                 0.51181102362204722 :NOTE 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.010000000000000231
                 'DURATION 0.34000000000000004 :AMPLITUDE
                 0.58267716535433065 :NOTE 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.50999999999999979
                 'DURATION 0.34000000000000004 :AMPLITUDE
                 0.53543307086614176 :NOTE 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0 'DURATION 0.15
                 :AMPLITUDE 0.46456692913385824 :NOTE 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.14000000000000012
                 'DURATION 0.15 :AMPLITUDE 0.53543307086614176 :NOTE
                 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.020000000000000018
                 'DURATION 0.19 :AMPLITUDE 0.4409448818897638 :NOTE
                 'C3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.16000000000000014
                 'DURATION 0.15 :AMPLITUDE 0.51181102362204722 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.019999999999999574
                 'DURATION 0.23000000000000003 :AMPLITUDE
                 0.58267716535433065 :NOTE 'D4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.44000000000000039
                 'DURATION 0.23999999999999999 :AMPLITUDE
                 0.81889763779527556 :NOTE 'D3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0 'DURATION
                 0.34000000000000004 :AMPLITUDE 0.58267716535433065
                 :NOTE 'D3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.49000000000000021
                 'DURATION 0.33000000000000003 :AMPLITUDE
                 0.48818897637795278 :NOTE 'D4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0099999999999997868
                 'DURATION 0.15 :AMPLITUDE 0.48818897637795278 :NOTE
                 'D3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.13999999999999968
                 'DURATION 0.17000000000000002 :AMPLITUDE
                 0.46456692913385824 :NOTE 'D4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0099999999999997868
                 'DURATION 0.17000000000000002 :AMPLITUDE
                 0.51181102362204722 :NOTE 'C3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.17000000000000082
                 'DURATION 0.15 :AMPLITUDE 0.39370078740157481 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0 'DURATION
                 0.16000000000000001 :AMPLITUDE 0.4409448818897638
                 :NOTE 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.44999999999999929
                 'DURATION 0.2 :AMPLITUDE 0.22834645669291338 :NOTE
                 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0 'DURATION 0.3
                 :AMPLITUDE 0.53543307086614176 :NOTE 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.47000000000000064
                 'DURATION 0.31000000000000001 :AMPLITUDE
                 0.39370078740157481 :NOTE 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.019999999999999574
                 'DURATION 0.14000000000000002 :AMPLITUDE
                 0.41732283464566926 :NOTE 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.16000000000000014
                 'DURATION 0.08 :AMPLITUDE 0.41732283464566926 :NOTE
                 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.019999999999999574
                 'DURATION 0.21000000000000001 :AMPLITUDE
                 0.39370078740157481 :NOTE 'G2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.15000000000000036
                 'DURATION 0.16000000000000001 :AMPLITUDE
                 0.48818897637795278 :NOTE 'G3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.030000000000000249
                 'DURATION 0.23999999999999999 :AMPLITUDE
                 0.51181102362204722 :NOTE 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.45999999999999996
                 'DURATION 0.19 :AMPLITUDE 0.41732283464566926 :NOTE
                 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0 'DURATION
                 0.35999999999999996 :AMPLITUDE 0.46456692913385824
                 :NOTE 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.8199999999999994
                 'DURATION 0.35999999999999996 :AMPLITUDE
                 0.46456692913385824 :NOTE 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.019999999999999574
                 'DURATION 0.55 :AMPLITUDE 0.53543307086614176 :NOTE
                 'D4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.51000000000000156
                 'DURATION 0.5 :AMPLITUDE 0.58267716535433065 :NOTE
                 'D3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0099999999999997868
                 'DURATION 0.37999999999999998 :AMPLITUDE
                 0.33070866141732287 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.30999999999999872
                 'DURATION 0.33000000000000003 :AMPLITUDE
                 0.36220472440944884 :NOTE 'C3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.040000000000000924
                 'DURATION 0.2 :AMPLITUDE 0.26771653543307088 :NOTE
                 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.33000000000000007
                 'DURATION 0.16000000000000001 :AMPLITUDE
                 0.46456692913385824 :NOTE 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0 'DURATION
                 0.33000000000000003 :AMPLITUDE 0.46456692913385824
                 :NOTE 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.61999999999999922
                 'DURATION 0.35999999999999996 :AMPLITUDE
                 0.5590551181102362 :NOTE 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0099999999999997868
                 'DURATION 0.46999999999999993 :AMPLITUDE
                 0.39370078740157481 :NOTE 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.60000000000000142
                 'DURATION 0.53000000000000007 :AMPLITUDE
                 0.51181102362204722 :NOTE 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0 'DURATION 0.15
                 :AMPLITUDE 0.46456692913385824 :NOTE 'G2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.12999999999999901
                 'DURATION 0.12 :AMPLITUDE 0.4409448818897638 :NOTE
                 'G3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.019999999999999574
                 'DURATION 0.16000000000000001 :AMPLITUDE
                 0.39370078740157481 :NOTE 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.5 'DURATION
                 0.14000000000000002 :AMPLITUDE 0.26771653543307088
                 :NOTE 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.010000000000001563
                 'DURATION 0.68000000000000007 :AMPLITUDE
                 0.41732283464566926 :NOTE 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.67999999999999972
                 'DURATION 0.67000000000000002 :AMPLITUDE
                 0.51181102362204722 :NOTE 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0099999999999997868
                 'DURATION 0.16000000000000001 :AMPLITUDE
                 0.41732283464566926 :NOTE 'F3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.15000000000000036
                 'DURATION 0.25 :AMPLITUDE 0.33070866141732287 :NOTE
                 'F2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.039999999999999147
                 'DURATION 0.46999999999999993 :AMPLITUDE
                 0.46456692913385824 :NOTE 'G3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.50999999999999979
                 'DURATION 0.39000000000000004 :AMPLITUDE
                 0.41732283464566926 :NOTE 'G2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0099999999999997868
                 'DURATION 0.44000000000000004 :AMPLITUDE
                 0.4409448818897638 :NOTE 'G3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.54000000000000092
                 'DURATION 0.42000000000000002 :AMPLITUDE
                 0.53543307086614176 :NOTE 'G2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0099999999999997868
                 'DURATION 0.12 :AMPLITUDE 0.4409448818897638 :NOTE
                 'G3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.15000000000000036
                 'DURATION 0.14000000000000002 :AMPLITUDE
                 0.4409448818897638 :NOTE 'G2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0099999999999997868
                 'DURATION 2.4100000000000001 :AMPLITUDE
                 0.39370078740157481 :NOTE 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 3.7700000000000014
                 'DURATION 2.3900000000000001 :AMPLITUDE
                 0.36220472440944884 :NOTE 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0099999999999980105
                 'DURATION 0.17000000000000002 :AMPLITUDE
                 0.4409448818897638 :NOTE 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.14000000000000057
                 'DURATION 0.14000000000000002 :AMPLITUDE
                 0.36220472440944884 :NOTE 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.010000000000001563
                 'DURATION 0.54000000000000004 :AMPLITUDE
                 0.39370078740157481 :NOTE 'C3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.51999999999999957
                 'DURATION 0.50999999999999996 :AMPLITUDE
                 0.53543307086614176 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0099999999999980105
                 'DURATION 0.53000000000000007 :AMPLITUDE
                 0.48818897637795278 :NOTE 'D3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.51000000000000156
                 'DURATION 0.50999999999999996 :AMPLITUDE
                 0.48818897637795278 :NOTE 'D4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.029999999999997584
                 'DURATION 0.17999999999999998 :AMPLITUDE
                 0.48818897637795278 :NOTE 'E4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.13000000000000256
                 'DURATION 0.14000000000000002 :AMPLITUDE
                 0.51181102362204722 :NOTE 'E3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.019999999999999574
                 'DURATION 0.15 :AMPLITUDE 0.41732283464566926 :NOTE
                 'D4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.14999999999999858
                 'DURATION 0.16000000000000001 :AMPLITUDE
                 0.36220472440944884 :NOTE 'D3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0 'DURATION
                 0.52000000000000002 :AMPLITUDE 0.36220472440944884
                 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.51999999999999957
                 'DURATION 0.50999999999999996 :AMPLITUDE
                 0.46456692913385824 :NOTE 'C3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0 'DURATION
                 0.42000000000000002 :AMPLITUDE 0.65354330708661408
                 :NOTE 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.57000000000000028
                 'DURATION 0.45 :AMPLITUDE 0.5590551181102362 :NOTE
                 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0 'DURATION 0.15
                 :AMPLITUDE 0.39370078740157481 :NOTE 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.13000000000000256
                 'DURATION 0.16000000000000001 :AMPLITUDE
                 0.36220472440944884 :NOTE 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.019999999999999574
                 'DURATION 0.17000000000000002 :AMPLITUDE
                 0.33070866141732287 :NOTE 'C3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.12999999999999901
                 'DURATION 0.19 :AMPLITUDE 0.4409448818897638 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.030000000000001137
                 'DURATION 0.56999999999999993 :AMPLITUDE
                 0.58267716535433065 :NOTE 'D3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.54999999999999716
                 'DURATION 0.56000000000000005 :AMPLITUDE
                 0.5590551181102362 :NOTE 'D4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.010000000000001563
                 'DURATION 0.40999999999999996 :AMPLITUDE
                 0.51181102362204722 :NOTE 'G2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.53000000000000114
                 'DURATION 0.39000000000000004 :AMPLITUDE
                 0.48818897637795278 :NOTE 'G3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.019999999999999574
                 'DURATION 0.15 :AMPLITUDE 0.36220472440944884 :NOTE
                 'G3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.12999999999999901
                 'DURATION 0.15 :AMPLITUDE 0.39370078740157481 :NOTE
                 'G2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.010000000000001563
                 'DURATION 0.14000000000000002 :AMPLITUDE
                 0.46456692913385824 :NOTE 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.16999999999999815
                 'DURATION 0.12 :AMPLITUDE 0.39370078740157481 :NOTE
                 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.010000000000001563
                 'DURATION 0.12 :AMPLITUDE 0.62992125984251963 :NOTE
                 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.5 'DURATION
                 0.16000000000000001 :AMPLITUDE 0.46456692913385824
                 :NOTE 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0 'DURATION
                 1.0700000000000001 :AMPLITUDE 0.36220472440944884
                 :NOTE 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 1.2099999999999973
                 'DURATION 1.22 :AMPLITUDE 0.53543307086614176 :NOTE
                 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.020000000000003126
                 'DURATION 0.57999999999999998 :AMPLITUDE
                 0.48818897637795278 :NOTE 'E3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.54999999999999716
                 'DURATION 0.58999999999999995 :AMPLITUDE
                 0.41732283464566926 :NOTE 'E2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.020000000000003126
                 'DURATION 0.54000000000000004 :AMPLITUDE
                 0.51181102362204722 :NOTE 'G3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.48999999999999844
                 'DURATION 0.5 :AMPLITUDE 0.48818897637795278 :NOTE
                 'G2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.010000000000001563
                 'DURATION 0.58999999999999995 :AMPLITUDE
                 0.48818897637795278 :NOTE 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.55999999999999872
                 'DURATION 0.6 :AMPLITUDE 0.46456692913385824 :NOTE
                 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.030000000000001137
                 'DURATION 0.09 :AMPLITUDE 0.62992125984251963 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.10999999999999943
                 'DURATION 0.04 :AMPLITUDE 0.29921259842519685 :NOTE
                 'C3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.019999999999999574
                 'DURATION 0.37999999999999998 :AMPLITUDE
                 0.48818897637795278 :NOTE 'C3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.34999999999999787
                 'DURATION 0.42000000000000002 :AMPLITUDE
                 0.36220472440944884 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.010000000000001563
                 'DURATION 0.56999999999999993 :AMPLITUDE
                 0.39370078740157481 :NOTE 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.60000000000000142
                 'DURATION 0.56999999999999993 :AMPLITUDE
                 0.48818897637795278 :NOTE 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0099999999999980105
                 'DURATION 0.56000000000000005 :AMPLITUDE
                 0.4409448818897638 :NOTE 'G2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.53000000000000114
                 'DURATION 0.5 :AMPLITUDE 0.48818897637795278 :NOTE
                 'G3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0 'DURATION
                 0.42000000000000002 :AMPLITUDE 0.39370078740157481
                 :NOTE 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.41000000000000014
                 'DURATION 0.4 :AMPLITUDE 0.48818897637795278 :NOTE
                 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0 'DURATION
                 0.44000000000000004 :AMPLITUDE 0.51181102362204722
                 :NOTE 'E2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.57999999999999829
                 'DURATION 0.45 :AMPLITUDE 0.48818897637795278 :NOTE
                 'E3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0 'DURATION 0.15
                 :AMPLITUDE 0.48818897637795278 :NOTE 'E2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.15000000000000213
                 'DURATION 0.13 :AMPLITUDE 0.4409448818897638 :NOTE
                 'E3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0 'DURATION
                 0.14000000000000002 :AMPLITUDE 0.5590551181102362
                 :NOTE 'G2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.11999999999999744
                 'DURATION 0.17000000000000002 :AMPLITUDE
                 0.58267716535433065 :NOTE 'G3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0400000000000027
                 'DURATION 1.79 :AMPLITUDE 0.4409448818897638 :NOTE
                 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 2.8699999999999974
                 'DURATION 1.77 :AMPLITUDE 0.46456692913385824 :NOTE
                 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.010000000000001563
                 'DURATION 0.68000000000000007 :AMPLITUDE
                 0.4409448818897638 :NOTE 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.69000000000000128
                 'DURATION 0.70999999999999996 :AMPLITUDE
                 0.4409448818897638 :NOTE 'A2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0099999999999980105
                 'DURATION 0.71999999999999993 :AMPLITUDE
                 0.41732283464566926 :NOTE 'E4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.69000000000000128
                 'DURATION 0.68999999999999995 :AMPLITUDE
                 0.4409448818897638 :NOTE 'E3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.019999999999999574
                 'DURATION 0.72999999999999998 :AMPLITUDE
                 0.46456692913385824 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.69000000000000128
                 'DURATION 0.68999999999999995 :AMPLITUDE
                 0.48818897637795278 :NOTE 'C3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0099999999999980105
                 'DURATION 0.70999999999999996 :AMPLITUDE
                 0.4409448818897638 :NOTE 'D3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.72999999999999687
                 'DURATION 0.74000000000000004 :AMPLITUDE
                 0.46456692913385824 :NOTE 'D4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.010000000000005116
                 'DURATION 1.02 :AMPLITUDE 0.4409448818897638 :NOTE
                 'G3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 1.1299999999999955
                 'DURATION 1.01 :AMPLITUDE 0.39370078740157481 :NOTE
                 'G2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0 'DURATION
                 0.39000000000000004 :AMPLITUDE 0.4409448818897638
                 :NOTE 'G2)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.37000000000000455
                 'DURATION 0.37000000000000002 :AMPLITUDE
                 0.41732283464566926 :NOTE 'G3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.0099999999999980105
                 'DURATION 2.3700000000000001 :AMPLITUDE
                 0.53543307086614176 :NOTE 'A3)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 2.4100000000000001
                 'DURATION 2.4100000000000001 :AMPLITUDE
                 0.36220472440944884 :NOTE 'A2))
       %CONTAINER% NIL :COPY-FIRST NIL)
   %CONTAINER%)
 (MAKE-OBJECT '(THREAD LOCKED_HANDS) 'ID 'LOCKED_HANDS))
((LAMBDA (%CONTAINER%)
   (ADD-OBJECTS
       (LIST (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.4009999999999998
                 'DURATION 0.21099999999999999 :AMPLITUDE
                 0.88976377952755907 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.43000000000000016
                 'DURATION 0.17999999999999998 :AMPLITUDE
                 0.70078740157480315 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.43000000000000016
                 'DURATION 0.17999999999999998 :AMPLITUDE
                 0.44881889763779528 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42899999999999983
                 'DURATION 0.15 :AMPLITUDE 0.73228346456692917 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.43000000000000016
                 'DURATION 0.19100000000000001 :AMPLITUDE
                 0.98425196850393704 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.13100000000000001 :AMPLITUDE
                 0.51181102362204722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42100000000000026
                 'DURATION 0.14000000000000002 :AMPLITUDE
                 0.57480314960629917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.13 :AMPLITUDE 0.66929133858267722 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.17999999999999998 :AMPLITUDE
                 0.921259842519685 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42900000000000027
                 'DURATION 0.12 :AMPLITUDE 0.66929133858267722 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.12 :AMPLITUDE 0.76377952755905509 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.4300000000000006
                 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.76377952755905509 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42099999999999937
                 'DURATION 0.17999999999999998 :AMPLITUDE
                 0.82677165354330704 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.4300000000000006
                 'DURATION 0.14000000000000002 :AMPLITUDE
                 0.57480314960629917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.4300000000000006
                 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.73228346456692917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.10900000000000001 :AMPLITUDE
                 0.73228346456692917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42900000000000027
                 'DURATION 0.23999999999999999 :AMPLITUDE
                 0.88976377952755907 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.17999999999999998 :AMPLITUDE
                 0.70078740157480315 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.17999999999999998 :AMPLITUDE
                 0.44881889763779528 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42099999999999937
                 'DURATION 0.151 :AMPLITUDE 0.73228346456692917 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.2 :AMPLITUDE 0.98425196850393704 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.43000000000000149
                 'DURATION 0.14000000000000002 :AMPLITUDE
                 0.51181102362204722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.14000000000000002 :AMPLITUDE
                 0.57480314960629917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42900000000000027
                 'DURATION 0.129 :AMPLITUDE 0.66929133858267722 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.17999999999999998 :AMPLITUDE
                 0.921259842519685 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.12 :AMPLITUDE 0.66929133858267722 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42099999999999937
                 'DURATION 0.12 :AMPLITUDE 0.76377952755905509 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.76377952755905509 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.43000000000000149
                 'DURATION 0.17999999999999998 :AMPLITUDE
                 0.82677165354330704 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42899999999999849
                 'DURATION 0.14000000000000002 :AMPLITUDE
                 0.57480314960629917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.43000000000000149
                 'DURATION 0.11100000000000001 :AMPLITUDE
                 0.73228346456692917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.47999999999999865
                 'DURATION 0.101 :AMPLITUDE 0.73228346456692917 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.37100000000000044
                 'DURATION 0.19 :AMPLITUDE 0.88976377952755907 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.17999999999999998 :AMPLITUDE
                 0.70078740157480315 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.17999999999999998 :AMPLITUDE
                 0.44881889763779528 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.159 :AMPLITUDE 0.73228346456692917 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42900000000000205
                 'DURATION 0.19900000000000002 :AMPLITUDE
                 0.98425196850393704 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.14000000000000002 :AMPLITUDE
                 0.51181102362204722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.141 :AMPLITUDE 0.57480314960629917 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42099999999999937
                 'DURATION 0.13 :AMPLITUDE 0.66929133858267722 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.17999999999999998 :AMPLITUDE
                 0.921259842519685 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.12 :AMPLITUDE 0.66929133858267722 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.12 :AMPLITUDE 0.76377952755905509 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42900000000000205
                 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.76377952755905509 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.18100000000000001 :AMPLITUDE
                 0.82677165354330704 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.13100000000000001 :AMPLITUDE
                 0.57480314960629917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42099999999999937
                 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.73228346456692917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.73228346456692917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.23999999999999999 :AMPLITUDE
                 0.88976377952755907 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.17999999999999998 :AMPLITUDE
                 0.70078740157480315 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42900000000000205
                 'DURATION 0.179 :AMPLITUDE 0.44881889763779528 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.16000000000000001 :AMPLITUDE
                 0.73228346456692917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.19100000000000001 :AMPLITUDE
                 0.98425196850393704 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42099999999999937
                 'DURATION 0.13100000000000001 :AMPLITUDE
                 0.51181102362204722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.149 :AMPLITUDE 0.57480314960629917 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.13 :AMPLITUDE 0.66929133858267722 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'DURATION 0.17999999999999998 :AMPLITUDE
                 0.921259842519685 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 3.0090000000000003
                 'DURATION 0.12 :AMPLITUDE 0.66929133858267722 :NOTE
                 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42000000000000171
                 'DURATION 0.23100000000000001 :AMPLITUDE
                 0.88976377952755907 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.060999999999999996
                 'DURATION 0.060999999999999996 :AMPLITUDE
                 0.70078740157480315 :NOTE 'C4))
       %CONTAINER% NIL :COPY-FIRST NIL)
   %CONTAINER%)
 (MAKE-OBJECT '(THREAD QUANT) 'ID 'QUANT))
((LAMBDA (%CONTAINER%)
   (ADD-OBJECTS
       (LIST (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.88976377952755907 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.51181102362204722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.57480314960629917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.66929133858267722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.88976377952755907 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.51181102362204722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.57480314960629917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.66929133858267722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.88976377952755907 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.51181102362204722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.57480314960629917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.66929133858267722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.88976377952755907 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.51181102362204722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.57480314960629917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.66929133858267722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.88976377952755907 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.51181102362204722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.57480314960629917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.66929133858267722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.88976377952755907 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.51181102362204722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.57480314960629917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.66929133858267722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.88976377952755907 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.51181102362204722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.57480314960629917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.66929133858267722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999998
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.88976377952755907 :NOTE 'C4))
       %CONTAINER% NIL :COPY-FIRST NIL)
   %CONTAINER%)
 (MAKE-OBJECT '(THREAD CANONICAL_QUANTISED) 'ID 'CANONICAL_QUANTISED))
((LAMBDA (%CONTAINER%)
   (ADD-OBJECTS
       (LIST (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42100000000000009
                 'CHANNEL 1 'DURATION 0.23999999999999999 :AMPLITUDE
                 0.88976377952755907 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.43000000000000016
                 'CHANNEL 1 'DURATION 0.17999999999999998 :AMPLITUDE
                 0.51181102362204722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'CHANNEL 1 'DURATION 0.17999999999999998 :AMPLITUDE
                 0.57480314960629917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.43000000000000016
                 'CHANNEL 1 'DURATION 0.159 :AMPLITUDE
                 0.66929133858267722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.43000000000000016
                 'CHANNEL 1 'DURATION 0.19900000000000002 :AMPLITUDE
                 0.88976377952755907 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42899999999999983
                 'CHANNEL 1 'DURATION 0.13900000000000001 :AMPLITUDE
                 0.51181102362204722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'CHANNEL 1 'DURATION 0.141 :AMPLITUDE
                 0.57480314960629917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42100000000000026
                 'CHANNEL 1 'DURATION 0.121 :AMPLITUDE
                 0.66929133858267722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'CHANNEL 1 'DURATION 0.17999999999999998 :AMPLITUDE
                 0.88976377952755907 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.4300000000000006
                 'CHANNEL 1 'DURATION 0.12 :AMPLITUDE
                 0.51181102362204722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'CHANNEL 1 'DURATION 0.12 :AMPLITUDE
                 0.57480314960629917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.66929133858267722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42900000000000027
                 'CHANNEL 1 'DURATION 0.17999999999999998 :AMPLITUDE
                 0.88976377952755907 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42100000000000026
                 'CHANNEL 1 'DURATION 0.13100000000000001 :AMPLITUDE
                 0.51181102362204722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.4300000000000006
                 'CHANNEL 1 'DURATION 0.11899999999999999 :AMPLITUDE
                 0.57480314960629917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.66929133858267722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'CHANNEL 1 'DURATION 0.23999999999999999 :AMPLITUDE
                 0.88976377952755907 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'CHANNEL 1 'DURATION 0.17999999999999998 :AMPLITUDE
                 0.51181102362204722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'CHANNEL 1 'DURATION 0.17999999999999998 :AMPLITUDE
                 0.57480314960629917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42900000000000027
                 'CHANNEL 1 'DURATION 0.15 :AMPLITUDE
                 0.66929133858267722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42099999999999937
                 'CHANNEL 1 'DURATION 0.19100000000000001 :AMPLITUDE
                 0.88976377952755907 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.43000000000000149
                 'CHANNEL 1 'DURATION 0.14000000000000002 :AMPLITUDE
                 0.51181102362204722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'CHANNEL 1 'DURATION 0.149 :AMPLITUDE
                 0.57480314960629917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'CHANNEL 1 'DURATION 0.13 :AMPLITUDE
                 0.66929133858267722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'CHANNEL 1 'DURATION 0.17999999999999998 :AMPLITUDE
                 0.88976377952755907 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42999999999999972
                 'CHANNEL 1 'DURATION 0.12 :AMPLITUDE
                 0.51181102362204722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42900000000000027
                 'CHANNEL 1 'DURATION 0.11899999999999999 :AMPLITUDE
                 0.57480314960629917 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.42099999999999937
                 'CHANNEL 1 'DURATION 0.11000000000000001 :AMPLITUDE
                 0.66929133858267722 :NOTE 'C4)
             (MAKE-OBJECT 'MIDI-NOTE 'RHYTHM 0.04 'CHANNEL 1 'DURATION
                 0.04 :AMPLITUDE 0.88976377952755907 :NOTE 'C4))
       %CONTAINER% NIL :COPY-FIRST NIL)
   %CONTAINER%)
 (MAKE-OBJECT '(THREAD CANONICAL_RECORDED) 'ID 'CANONICAL_RECORDED))
