((LAMBDA (%CONTAINER%)
    (ADD-OBJECTS
      (LIST
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'FS4 'AMPLITUDE 1.0 :DURATION 0.2125
          :RHYTHM 1.0104167
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'E4 'AMPLITUDE 1.0 :DURATION 0.26041675
          :RHYTHM 1.0479167
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'D4 'AMPLITUDE 1.0 :DURATION 1.28125
          :RHYTHM 2.06875
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'FS4 'AMPLITUDE 1.0 :DURATION 0.2833333
          :RHYTHM 1.0999999
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'E4 'AMPLITUDE 1.0 :DURATION 0.2708335
          :RHYTHM 1.0812502
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'D4 'AMPLITUDE 1.0 :DURATION 1.3416667
          :RHYTHM 2.1687498
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'A4 'AMPLITUDE 1.0 :DURATION 0.572917
          :RHYTHM 1.020834
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'G4 'AMPLITUDE 1.0 :DURATION 0.17500019
          :RHYTHM 0.7645836
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'G4 'AMPLITUDE 1.0 :DURATION 0.1520834
          :RHYTHM 0.3312502
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'FS4 'AMPLITUDE 1.0 :DURATION 1.65625
          :RHYTHM 2.1291666
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'A4 'AMPLITUDE 1.0 :DURATION 0.7562504
          :RHYTHM 1.0875006
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'G4 'AMPLITUDE 1.0 :DURATION 0.17708302
          :RHYTHM 0.7208328
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'G4 'AMPLITUDE 1.0 :DURATION 0.20833302
          :RHYTHM 0.3791666
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'FS4 'AMPLITUDE 1.0 :DURATION 0.822917
          :RHYTHM 1.78125
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'A4 'AMPLITUDE 1.0 :DURATION 0.31458282
          :RHYTHM 0.42499924
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'D5 'AMPLITUDE 1.0 :DURATION 0.21249962
          :RHYTHM 0.6854172
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'D5 'AMPLITUDE 1.0 :DURATION 0.29375076
          :RHYTHM 0.47083473
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'CS5 'AMPLITUDE 1.0 :DURATION 0.1333332
          :RHYTHM 0.65208244
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'CS5 'AMPLITUDE 1.0 :DURATION 0.2104168
          :RHYTHM 0.41250038
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'D5 'AMPLITUDE 1.0 :DURATION 0.27083397
          :RHYTHM 0.67708397
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'A4 'AMPLITUDE 1.0 :DURATION 0.18333244
          :RHYTHM 0.43541527
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'A4 'AMPLITUDE 1.0 :DURATION 0.23333359
          :RHYTHM 0.7124996
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'A4 'AMPLITUDE 1.0 :DURATION 0.2729168
          :RHYTHM 0.3895836
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'D5 'AMPLITUDE 0.9133858 :DURATION
          0.2270832 :RHYTHM 0.6895828
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'D5 'AMPLITUDE 1.0 :DURATION 0.28125
          :RHYTHM 0.45624924
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'CS5 'AMPLITUDE 1.0 :DURATION 0.14374924
          :RHYTHM 0.7249985
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'CS5 'AMPLITUDE 1.0 :DURATION 0.19375038
          :RHYTHM 0.3895836
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'D5 'AMPLITUDE 1.0 :DURATION 0.24791718
          :RHYTHM 0.69791794
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'A4 'AMPLITUDE 1.0 :DURATION 0.18333244
          :RHYTHM 0.40416527
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'A4 'AMPLITUDE 1.0 :DURATION 0.3208332
          :RHYTHM 0.73125076
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'G4 'AMPLITUDE 1.0 :DURATION 0.26874924
          :RHYTHM 0.45208168
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'FS4 'AMPLITUDE 1.0 :DURATION 0.6812496
          :RHYTHM 1.1333332
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'E4 'AMPLITUDE 1.0 :DURATION 0.6083336
          :RHYTHM 1.1291676
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'D4 'AMPLITUDE 1.0 :DURATION 1.3624992
          :RHYTHM 2.28125
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'FS4 'AMPLITUDE 1.0 :DURATION 0.375
          :RHYTHM 1.1604176
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'E4 'AMPLITUDE 1.0 :DURATION 0.25416565
          :RHYTHM 1.1333313
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'D4 'AMPLITUDE 1.0 :DURATION 2.3875008
          :RHYTHM 31.064587
        )
        (MAKE-OBJECT 'rhythm-tone 'NOTE 'FS4 'AMPLITUDE 1.0 :DURATION 0.21250153
          :RHYTHM 0.21250153
      ) )
      %CONTAINER% NIL :COPY-FIRST NIL
    )
    %CONTAINER%
 )
  (MAKE-OBJECT '(THREAD THREEBLINDMICEPERFORMED) :ID
    'THREEBLINDMICEPERFORMED
) )
