// Performed 3/4 rhythm

info tempo:100.00000;
noteTagRange = 1 to 6;
part part0;
part0 synthPatch:"midi0";
part part1;
part1 synthPatch:"midi0";


BEGIN;

t 0.00000;
part0 (mute) timeSignature:"4   2   24  8  ";
part0 (mute) tempo:100.00000;
part1 (0.43000 1) keyNum:e2k, midiChan:1, velocity:127;
t 0.47500;
part1 (0.43000 6) keyNum:a2k, midiChan:1, velocity:82;
t 0.92300;
part1 (0.42900 6) keyNum:a2k, midiChan:1, velocity:106;
t 1.41000;
part1 (0.43000 1) keyNum:e2k, midiChan:1, velocity:96;
t 1.85200;
part1 (0.43600 6) keyNum:a2k, midiChan:1, velocity:75;
t 2.35000;
part1 (0.42700 6) keyNum:a2k, midiChan:1, velocity:73;
t 2.82500;
part1 (0.42700 1) keyNum:e2k, midiChan:1, velocity:81;
t 3.28300;
part1 (0.42900 6) keyNum:a2k, midiChan:1, velocity:96;
t 3.75800;
part1 (0.42900 6) keyNum:a2k, midiChan:1, velocity:104;
t 4.21500;
part1 (0.43300 1) keyNum:e2k, midiChan:1, velocity:127;
t 4.70000;
part1 (0.42300 6) keyNum:a2k, midiChan:1, velocity:127;
t 5.14200;
part1 (0.43000 6) keyNum:a2k, midiChan:1, velocity:87;
t 5.61800;
part1 (0.42700 1) keyNum:e2k, midiChan:1, velocity:86;
t 6.05700;
part1 (0.43600 6) keyNum:a2k, midiChan:1, velocity:127;
t 6.52700;
part1 (0.42800 6) keyNum:a2k, midiChan:1, velocity:127;
t 7.00200;
part1 (0.42600 1) keyNum:e2k, midiChan:1, velocity:73;
t 7.48800;
part1 (0.42900 6) keyNum:a2k, midiChan:1, velocity:100;
t 7.96000;
part1 (0.43200 6) keyNum:a2k, midiChan:1, velocity:127;
t 8.42000;
part1 (0.43300 1) keyNum:e2k, midiChan:1, velocity:94;
t 8.88500;
part1 (0.29000 6) keyNum:a2k, midiChan:1, velocity:127;
t 9.17700;
part1 (0.23600 6) keyNum:a2k, midiChan:1, velocity:81;
t 9.41500;
part1 (0.43000 6) keyNum:a2k, midiChan:1, velocity:37;
t 9.82300;
part1 (0.42700 1) keyNum:e2k, midiChan:1, velocity:89;
t 10.32200;
part1 (0.43000 6) keyNum:a2k, midiChan:1, velocity:94;
t 10.79300;
part1 (0.43400 6) keyNum:a2k, midiChan:1, velocity:127;
t 11.27200;
part1 (0.43000 1) keyNum:e2k, midiChan:1, velocity:102;
t 11.77000;
part1 (0.43300 6) keyNum:a2k, midiChan:1, velocity:73;
t 12.26500;
part1 (0.42700 6) keyNum:a2k, midiChan:1, velocity:98;
t 12.74000;
part1 (0.42700 1) keyNum:e2k, midiChan:1, velocity:79;
t 13.22500;
part1 (0.43000 6) keyNum:a2k, midiChan:1, velocity:127;
t 13.68300;
part1 (0.43400 6) keyNum:a2k, midiChan:1, velocity:127;
t 14.15000;
part1 (0.42700 1) keyNum:e2k, midiChan:1, velocity:87;
t 14.58800;
part1 (0.43700 6) keyNum:a2k, midiChan:1, velocity:127;
t 15.06700;
part1 (0.43300 6) keyNum:a2k, midiChan:1, velocity:114;
t 15.53500;
part1 (0.42500 1) keyNum:e2k, midiChan:1, velocity:96;
t 16.02200;
part1 (0.42800 6) keyNum:a2k, midiChan:1, velocity:102;
t 16.48000;
part1 (0.43000 6) keyNum:a2k, midiChan:1, velocity:110;
t 16.95500;
part1 (0.43000 1) keyNum:e2k, midiChan:1, velocity:89;
t 17.41700;
part1 (0.43000 6) keyNum:a2k, midiChan:1, velocity:110;
t 17.88800;
part1 (0.43400 6) keyNum:a2k, midiChan:1, velocity:100;
t 18.35800;
part1 (0.42400 1) keyNum:e2k, midiChan:1, velocity:127;
t 18.84000;
part1 (0.43000 6) keyNum:a2k, midiChan:1, velocity:122;
t 19.31500;
part1 (0.43000 6) keyNum:a2k, midiChan:1, velocity:112;
t 19.73300;
part1 (0.43200 1) keyNum:e2k, midiChan:1, velocity:127;
t 20.19300;
part1 (0.42000 6) keyNum:a2k, midiChan:1, velocity:100;
t 20.66500;
part1 (0.42300 6) keyNum:a2k, midiChan:1, velocity:78;
t 21.10700;
part1 (0.42800 1) keyNum:e2k, midiChan:1, velocity:102;
t 21.55300;
part1 (0.29500 6) keyNum:a2k, midiChan:1, velocity:112;
t 21.85000;
part1 (0.43200 6) keyNum:a2k, midiChan:1, velocity:87;
t 22.50200;
part1 (0.43100 1) keyNum:e2k, midiChan:1, velocity:69;
t 22.97000;
part1 (0.42300 6) keyNum:a2k, midiChan:1, velocity:98;
t 23.45800;
part1 (0.42400 6) keyNum:a2k, midiChan:1, velocity:73;
t 23.92700;
part1 (0.43000 1) keyNum:e2k, midiChan:1, velocity:100;
t 24.40200;
part1 (0.43000 6) keyNum:a2k, midiChan:1, velocity:87;
t 24.86700;
part1 (0.42600 6) keyNum:a2k, midiChan:1, velocity:122;
t 25.33000;
part1 (0.42300 1) keyNum:e2k, midiChan:1, velocity:82;
t 25.78500;
part1 (0.43000 6) keyNum:a2k, midiChan:1, velocity:104;
t 26.68700;
part1 (0.42300 1) keyNum:e2k, midiChan:1, velocity:94;
t 27.15500;
part1 (0.31200 6) keyNum:a2k, midiChan:1, velocity:127;
t 27.46800;
part1 (0.42900 6) keyNum:a2k, midiChan:1, velocity:66;
t 27.92500;
part1 (0.43300 6) keyNum:a2k, midiChan:1, velocity:89;
t 28.21300;
part1 (0.43000 1) keyNum:e2k, midiChan:1, velocity:91;
t 28.70500;
part1 (0.42700 1) keyNum:e2k, midiChan:1, velocity:42;
t 28.84000;
part1 (0.42700 6) keyNum:a2k, midiChan:1, velocity:106;
t 29.42700;
part1 (0.43000 1) keyNum:e2k, midiChan:1, velocity:127;
t 29.90500;
part1 (0.42700 6) keyNum:a2k, midiChan:1, velocity:127;
t 30.37800;
part1 (0.42900 6) keyNum:a2k, midiChan:1, velocity:73;
t 30.85300;
part1 (0.42700 1) keyNum:e2k, midiChan:1, velocity:81;
t 31.35000;
part1 (0.43200 6) keyNum:a2k, midiChan:1, velocity:127;
t 31.82000;
part1 (0.42300 6) keyNum:a2k, midiChan:1, velocity:102;
t 32.28500;
part1 (0.43300 1) keyNum:e2k, midiChan:1, velocity:66;
t 32.77000;
part1 (0.42300 6) keyNum:a2k, midiChan:1, velocity:116;
t 33.24800;
part1 (0.43400 6) keyNum:a2k, midiChan:1, velocity:86;
t 33.72300;
part1 (0.43400 1) keyNum:e2k, midiChan:1, velocity:127;
t 34.19000;
part1 (0.42700 6) keyNum:a2k, midiChan:1, velocity:91;
t 34.66800;
part1 (0.42400 6) keyNum:a2k, midiChan:1, velocity:79;
t 35.15000;
part1 (0.43000 1) keyNum:e2k, midiChan:1, velocity:91;
t 35.65300;
part1 (0.42900 6) keyNum:a2k, midiChan:1, velocity:65;
t 36.16800;
part1 (0.43000 6) keyNum:a2k, midiChan:1, velocity:78;
t 36.62800;
part1 (0.43000 1) keyNum:e2k, midiChan:1, velocity:72;
t 37.13700;
part1 (0.42300 6) keyNum:a2k, midiChan:1, velocity:86;
t 37.60800;
part1 (0.42700 6) keyNum:a2k, midiChan:1, velocity:127;
t 38.07300;
part1 (0.42400 1) keyNum:e2k, midiChan:1, velocity:127;
t 38.56200;
part1 (0.42300 6) keyNum:a2k, midiChan:1, velocity:100;
t 39.03700;
part1 (0.42300 6) keyNum:a2k, midiChan:1, velocity:116;
t 39.48800;
part1 (0.43400 1) keyNum:e2k, midiChan:1, velocity:120;
t 39.97200;
part1 (0.42300 6) keyNum:a2k, midiChan:1, velocity:112;
t 40.43800;
part1 (0.43200 6) keyNum:a2k, midiChan:1, velocity:82;
t 40.92800;
part1 (0.43000 1) keyNum:e2k, midiChan:1, velocity:82;
t 41.38300;
part1 (0.42400 6) keyNum:a2k, midiChan:1, velocity:73;
t 41.86500;
part1 (0.43000 6) keyNum:a2k, midiChan:1, velocity:63;
t 42.31800;
part1 (0.42400 1) keyNum:e2k, midiChan:1, velocity:100;
t 42.80700;
part1 (0.42300 6) keyNum:a2k, midiChan:1, velocity:114;
t 43.26800;
part1 (0.42400 6) keyNum:a2k, midiChan:1, velocity:73;
t 43.74000;
part1 (0.42700 1) keyNum:e2k, midiChan:1, velocity:89;
t 44.21500;
part1 (0.42700 6) keyNum:a2k, midiChan:1, velocity:86;
t 44.66200;
part1 (0.42600 6) keyNum:a2k, midiChan:1, velocity:84;
t 45.14500;
part1 (0.43200 1) keyNum:e2k, midiChan:1, velocity:127;
END;
